.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    background-image: url("scattered.jpg");
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    padding: 4em;
}

.form-container h2 {
    margin: 0;
    padding: 0;
}

.form-card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 80%;
    background-color: white;
}

.form-image-card {
    flex-grow: 1;
    width: 50%;
    position: relative;
}

.form-image-card img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 100%;
    height: 100%;
}

.form-image-card h3 {
    font-size: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.form-card-data {
    background-size: cover;
    border-top-right-radius: 15px; 
    border-bottom-right-radius: 15px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}

.input-field, .text-area-field {
    font-size: 17px;
    width: 60%;
    padding: 1.5em;
    background-color: white;
    color: #4c505a;
    border: 1px solid #4c505a;
    border-radius: 40px;
}

.input-invalid-field, .text-area-invalid-field {
    font-size: 17px;
    width: 60%;
    padding: 1.5em;
    background-color: white;
    color: #4c505a;
    border: 1px solid #4c505a;
    border-radius: 40px;
    border: 1px solid red;
}

.form-button, .disabled-form-button {
    font-size: 15px;
    width: 20%;
    height: 5%;
    border-radius: 25px;
    border: 1px solid black;
    margin-top: 2em;
    background-color: white;
    transition: all 300ms ease-in-out;
    color: black
}

.form-button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    border: 1px solid white;
}

.disabled-form-button:hover {
    cursor:not-allowed;
}

.form-card-data h3 {
    font-size: 30px;
    transform: translateY(-2em);
    color: #4c505a;
}

.user-container {
    background-image: url('user-container-bg.jpg');
    padding: 2rem;
    color: black;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-size: cover;
}

.user-container h2 {
    padding-top: 20px;
    color: white
}

.user-card {
    background: rgba(55, 55, 55, 0.5); /* Use rgba to set the color and transparency */
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1);
    width: 50%;
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    border-radius: 20px;
}

.user-card-element {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
}

.user-content {
    width: 80%;
    min-width: 80%;
    display: flex;
    gap: 1em;
}

.user-name {
    color: white;
    font-weight: bold;
}

.user-bio {
    color: #ababab;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
}

.user-card-element button {
    font-size: 12px;
    width: 12%;
    height: 8%;
    padding: 0.5em;
    border-radius: 15px;
    border: 1px solid black;
    transition: all 300ms ease-in-out;
}

.user-card-element button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    border: 1px solid white;
}

.event-details {
    border-radius: 25px;
    background: rgba(55, 55, 55, 0.5); /* Use rgba to set the color and transparency */
    backdrop-filter: blur(5px);
    padding: 4em;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.event-detail-content {
    align-self: flex-start;
    width: 50%;
    color: white;
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

.event-highlights {
    align-self: flex-end;
    color: white;
}

.single-event-detail {
    align-items: center;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.single-event-detail p{
    margin: 0;
    color:#c0c0c0;
    font-size: 17px;
    transform: translateX(20px);
}